{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIGW_URL": "https://7zswe2ss0g.execute-api.us-east-2.amazonaws.com/Prod/"

}
